{
	"I18N.LANGUAGE": "中文",
	"I18N.MAINTAINERS": ["Chivell"],

	"torch.playerTorches.name": "玩家火炬",
	"torch.playerTorches.hint": "允许玩家自行开关自己的火炬。",
	"torch.brightRadius.hint": "发出多少格单位的亮光。",
	"torch.dimRadius.hint": "发出多少格单位的微光。",
	"torch.gmUsesInventory.name": "使用库存",
	"torch.gmUsesInventory.hint": "当GM开关火炬时，将使用角色库存。",
	"torch.gmInventoryItemName.name": "Inventory item name to use",
	"torch.gmInventoryItemName.hint": "Name of the inventory item to use if \"GM Uses Inventory\" is set.",
	"torch.turnOffAllLights": "强制亮/微光设置为OFF",
	"torch.holdCtrlOnClick": "按住 <span class=\"key\">Ctrl</span> 点击",
	"torch.dancingLightVision.name": "Give Dancing Lights Vision.",
	"torch.dancingLightVision.hint": "When enabled, each dancing light has vision so can be used to reveal areas of the map players can't actually see.",
	"torch.playerUsesInventory.name": "Player Uses Inventory",
	"torch.playerUsesInventory.hint": "If set, when the player toggles a torch, it will use the actors inventory.",
	"torch.gameLightSources.name": "Additional Light Sources",
	"torch.gameLightSources.hint": "JSON file containing additional light sources to use beyond those supplied",
	"torch.brightRadius.name": "Bright Light Radius",
	"torch.dimRadius.name": "Dim Light Radius",
	"torch.help.supplyExhausted.title": "Supply Exhausted",
	"torch.help.supplyExhausted.body": "<p>Your light source is consumable and your quantity has dropped to zero. Increase the quantity of the item to light a fresh one.</p>",
	"torch.help.setupSources.title": "Setting Up Light Sources",
	"torch.help.setupSources.body": "<p>Your character currently has no light sources in their inventory, either as items or as spells.</p><p>For recognized systems, the light sources offered are based on inventory items - by name. Placing known light sources in your inventory will make them available to you. </p><p>Some light sources are consumable, like candles and torches. For these, using a light source decreases its quantity by one.</p><p>For systems that have no inventory-based light sources configured, you can configure light sources through module settings. In this case, all actors get the same light source.</p><p>You can make a system recognized by supplying a JSON file of light sources, as described in the README.md.</p><p>If you have multiple light sources in your inventory, you can choose among them by right-clicking the Torch button on the HUD when you do not have a light source lit.</p>"
}
