{
	"I18N.LANGUAGE": "Português (Brasil)",
	"I18N.MAINTAINERS": ["Innocenti"],

	"torch.playerTorches.name": "Tocha dos jogadores",
	"torch.playerTorches.hint": "Permite aos jogadores acenderem suas proprias tochas.",
	"torch.brightRadius.hint": "Quantas unidades de luz plena é emitida.",
	"torch.dimRadius.hint": "Quantas unidades de luz reduzida é emitida.",
	"torch.gmUsesInventory.name": "MJ Usa o Inventário",
	"torch.gmUsesInventory.hint": "se ligado, quando o GM acende uma tocha, isso usará o inventário do jogador.",
	"torch.gmInventoryItemName.name": "Nome do item no inventário a ser usado",
	"torch.gmInventoryItemName.hint": "Nome do item do iventário a ser usado se o \"MJ Usa o Inventário\" estiver ligado.",
	"torch.turnOffAllLights": "Força luz plena e reduzida aos valores configurados em \"desligada\".",
	"torch.holdCtrlOnClick": "Segure <span class=\"key\">Ctrl</span> ao Clicar",
	"torch.dancingLightVision.name": "Dar Visão de Luz Dançantes.", 
	"torch.dancingLightVision.hint": "Quando ativado, cada luz dançante que tiver visão pode ser usado para revelar areas do mapa que os jogadores não podem ver realmente.",
	"torch.playerUsesInventory.name": "Player Uses Inventory",
	"torch.playerUsesInventory.hint": "If set, when the player toggles a torch, it will use the actors inventory.",
	"torch.gameLightSources.name": "Additional Light Sources",
	"torch.gameLightSources.hint": "JSON file containing additional light sources to use beyond those supplied",
	"torch.brightRadius.name": "Bright Light Radius",
	"torch.dimRadius.name": "Dim Light Radius",
	"torch.help.supplyExhausted.title": "Supply Exhausted",
	"torch.help.supplyExhausted.body": "<p>Your light source is consumable and your quantity has dropped to zero. Increase the quantity of the item to light a fresh one.</p>",
	"torch.help.setupSources.title": "Setting Up Light Sources",
	"torch.help.setupSources.body": "<p>Your character currently has no light sources in their inventory, either as items or as spells.</p><p>For recognized systems, the light sources offered are based on inventory items - by name. Placing known light sources in your inventory will make them available to you. </p><p>Some light sources are consumable, like candles and torches. For these, using a light source decreases its quantity by one.</p><p>For systems that have no inventory-based light sources configured, you can configure light sources through module settings. In this case, all actors get the same light source.</p><p>You can make a system recognized by supplying a JSON file of light sources, as described in the README.md.</p><p>If you have multiple light sources in your inventory, you can choose among them by right-clicking the Torch button on the HUD when you do not have a light source lit.</p>"
}
